# spring-social

./: .gitignore
spring-social-config/: pom.xml
spring-social-core/: pom.xml
spring-social-core/src/main/java/org/springframework/social/http/converter/: JacksonConverterTypes.java  MappingJackson2HttpMessageConverterFasterXml.java  MappingJacksonHttpMessageConverterJackson.java  MappingJacksonType.java
spring-social-core/src/main/java/org/springframework/social/oauth2/: AbstractOAuth2ApiBinding.java
spring-social-security/: pom.xml
spring-social-web/: pom.xml
